spring.application.name=payments_platform
spring.datasource.url=jdbc:h2:mem:planner
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=3301
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
